﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SudokuApp", "SudokuApp\SudokuApp.csproj", "{2A760F3C-9FA8-4BF4-8FAB-75981C7B59E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SudokuApp.Tests", "SudokuApp.Tests\SudokuApp.Tests.csproj", "{CD241E1B-1F6B-43CE-9668-21715DB482E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SudokuApp.Logic", "SudokuApp.Logic\SudokuApp.Logic.csproj", "{9C68D711-C195-4217-9B00-FA3158672BFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A760F3C-9FA8-4BF4-8FAB-75981C7B59E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A760F3C-9FA8-4BF4-8FAB-75981C7B59E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A760F3C-9FA8-4BF4-8FAB-75981C7B59E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A760F3C-9FA8-4BF4-8FAB-75981C7B59E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD241E1B-1F6B-43CE-9668-21715DB482E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD241E1B-1F6B-43CE-9668-21715DB482E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD241E1B-1F6B-43CE-9668-21715DB482E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD241E1B-1F6B-43CE-9668-21715DB482E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C68D711-C195-4217-9B00-FA3158672BFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C68D711-C195-4217-9B00-FA3158672BFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C68D711-C195-4217-9B00-FA3158672BFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C68D711-C195-4217-9B00-FA3158672BFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDB093F3-C1B0-4F21-B874-C37454EBAD03}
	EndGlobalSection
EndGlobal
